<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content=" FILL ME IN ">
        <meta name="author" content=" FILL ME IN ">
        <title>Ana The Cat</title>
        <style>
            .flex-container-1,
            .flex-container-2 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
            }
            .flex-item,
            .intro,
            header {
                width: 100%;
            }
            header {
                padding: 1em;
                color: rosybrown;
            }
            header img {
                border-radius: 10em;
                float: left;
                margin-right: 1em;
            }
            header p {
                font-size: 1.5em;
                font-weight: bold;
            }
            header p span {
                font-size: 0.8em;
                font-weight: normal;
            }
            .intro {
                padding: 1em;
                background-color: #f8f8f8;
                font-size: 1.2em;
                line-height: 1.5em;
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }
            .project {
                padding: 1em;
            }
            .project img {
                float: left;
                padding-right: 1em;
            }
            .project p {
                font-style: italic;
            }
            .project a {
                font-size: 1.1em;
                color: crimson;
                text-decoration: none;
            }
            footer {
                border-top: 1px solid #ccc;
            }
            footer span {
                float: right;
                font-style: italic;
            }
            @media (min-width: 600px) {
              .flex-container-2 {
                justify-content: space-around;
                flex-direction: row;
              }
              .project {
                width: 40%;
              }
              .intro {
                border: 0;
                width: 65%;
              }
              header {
                width: 20%;
                text-align: center;
              }
              header p {
                margin: 0;
              }
              header img {
                    float: none;
                    margin: 2em 0 0 0;
              }
              .flex-container-1 {
                background-color: #f8f8f8;
                border-bottom: 1px solid #ccc;
              }
            }

            @media (min-width: 1000px) {
              .intro {
                width: 90%;
              }
              footer {
                padding-left: 3em;
                padding-right: 3em;
              }
              .flex-container-2 {
                justify-content: center;
              }
            }
            @media (min-width: 1200px) {
              .project {
                width: 20%;
              }
            }
            @media print {
              * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
              a, a:visited { color: #444 !important; text-decoration: underline; }
              a[href]:after { content: " (" attr(href) ")"; }
              tr, img { page-break-inside: avoid; }
              img { max-width: 100% !important; }
              @page { margin: 0.5cm; }
              p, h2, h3 { orphans: 3; widows: 3; }
              h2, h3{ page-break-after: avoid; }
            }
        </style>
        <script async src="js/analyticsCode.js"></script>
        <script async src="http://www.google-analytics.com/analytics.js"></script>
        <script async src="js/perfmatters.js"></script>

    </head>

    <body>
      <div class="flex-container-1">
          <header>
              <a href="#"><img src="img/profilepic.jpg" alt="Anastasia the cat" />
              </a>
              <p>Anastasia
                  <br><span>The cat</span>
              </p>
          </header>
          <div class="intro">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. These are the kind of stuff she's looking at instead of me!
              </p>
          </div>
      </div>
      <div class="flex-container-2">
          <div class="flex-item project">
              <img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100" alt="REPLACE IMG" />
              <a href="project-2048.html">Build Your Own 2048!</a>
              <p>I made my own version of 2048. How cool is that!?</p>
          </div>
          <div class="flex-item project">
              <img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100" alt="REPLACE IMG" />
              <a href="project-webperf.html">Website Performance Optimization</a>
              <p>Hey... this class looks familiar.</p>
          </div>
          <div class="flex-item project">
              <img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100" alt="REPLACE IMG" />
              <a href="project-mobile.html">Mobile Web Development</a>
              <p>Making mobile apps isn't so hard after all.</p>
          </div>
          <div class="flex-item project">
              <img src="views/images/pizzeria-thumb.jpg" alt="REPLACE IMG" />
              <a href="views/pizza.html">Cam's Pizzeria</a>
              <p>Who wants a performant pizza?</p>
          </div>
          <footer class="flex-item">
              <p>&copy; Web Performance 2016 <span id="crp-stats"></span>
              </p>
          </footer>
      </div>
    </body>
</html>
